# springboot.mapstruct

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/yeppplus/example/mapstruct/: MapstructApplication.java
src/main/java/com/yeppplus/example/mapstruct/controller/: UserController.java
src/main/java/com/yeppplus/example/mapstruct/dto/: UserDTO.java
src/main/java/com/yeppplus/example/mapstruct/entity/: User.java
src/main/java/com/yeppplus/example/mapstruct/mapper/: UserMapper.java
src/main/java/com/yeppplus/example/mapstruct/service/: UserService.java
src/test/java/com/yeppplus/example/mapstruct/: MapstructApplicationTests.java
src/test/java/com/yeppplus/example/mapstruct/entity/: LombokTest.java
src/test/java/com/yeppplus/example/mapstruct/mapper/: UserMapperTest.java
