plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yeppplus.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 웹 프로젝트를 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok (DTO, Entity에서 사용) (순서 중요 - lombok -> mapstruct)
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	// Lombok과 MapStruct 간 호환성 해결
    // annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // MapStruct 라이브러리 추가
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
